Al Quran/Pages/AboutPage.xaml

<Page
    x:Class="Al_Quran.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Quran.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Padding="0,30,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="About"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0" />



        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Grid.Row="1"
                      Margin="20"
                      Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text=" Version: 1.0.1.0" />
                    <Grid Grid.Row="1"
                          Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#xA9;"
                                  FontSize="14" />
                        <TextBlock Text="White Software Development Company"
                                   Margin="5,0,0,0"
                                   FontSize="14"
                                   Grid.Column="1" />
                    </Grid>

                    <TextBlock FontSize="12"
                               Grid.Row="2"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"
                               Margin="0,10,0,0">
                    This computer program is protected by copyright law and international treaties.
                    Unauthorized reproduction or distribution of this program, or any portion of it, 
                    may result in severe civil and criminal penalties, and will be prosecuted to the 
                    maximum extent possible under the law.
                    </TextBlock>

                    <HyperlinkButton Content="Privacy Policy"
                                     Grid.Row="3"
                                     Click="HyperlinkButton_Click"
                                     Margin="0,20,0,0" />
                    <TextBlock Text="Developed by"
                               Grid.Row="4"
                               FontWeight="SemiBold"
                               Margin="0,20,0,0" />
                    <Border Grid.Row="5"
                            CornerRadius="10"
                            Width="200"
                            Height="150"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            BorderThickness="5"
                            BorderBrush="{ThemeResource WhiteSoftwareLogoBorderColor}">
                        <Grid>
                            <TextBlock Text="WHITE SOFTWARE DEVELOPMENT COMPANY"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource WhiteSoftwareLogoBorderColor}"
                                       FontSize="20"
                                       TextAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
