Al Quran/Pages/JuzListPage.xaml

<Page
    x:Class="Al_Quran.Pages.JuzListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Quran.Pages"
      xmlns:models="using:Al_Quran.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded">

    
    
    
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Juz List"
                   FontSize="20"
                   Foreground="#09A82E"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0" />

        <ListView Grid.Row="1"
                  Name="JuzListView"
                  SelectionChanged="JuzListView_SelectionChanged"
                  ItemsSource="{x:Bind QuranFunctionality.JuzCollection, Mode=OneWay}"
                  Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Juz_vm">
                    <Grid CornerRadius="5"
                          Padding="10,5,10,5"
                          Background="{ThemeResource AlQuranElementBackgroundBrush}">
                       
                        <TextBlock Text="{x:Bind EnglishTitle, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AlQuranForegroundTextBrush2}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
