Al Quran/Pages/JuzViewPage.xaml

<Page
    x:Class="Al_Quran.Pages.JuzViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Quran.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Al_Quran.Models"
      xmlns:CustomControls="using:Al_Quran.CustomControls"
      mc:Ignorable="d"
    Background="Transparent"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20,30,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Juz.EnglishTitle, Mode=OneWay}"
                       Grid.Column="0"
                       FontWeight="SemiBold"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AlQuranSurahHeaderForegroundTextBrush}"
                       HorizontalAlignment="Left" />
            <TextBlock Text="بِسْمِ ٱللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ"
                       FontWeight="SemiBold"
                       FontSize="20"
                       Foreground="{ThemeResource AlQuranBismillahForegroundTextBrush}"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
          
        </Grid>

        <ListView ItemsSource="{x:Bind Juz.Ayahs, Mode=OneWay}"
                  Grid.Row="1"
                  Margin="0,20,0,0"
                  Name="AyahListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Ayah_vm">
                    <Grid CornerRadius="5"
                          Padding="10"
                          Margin="0"
                          Background="{ThemeResource AlQuranElementBackgroundBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CustomControls:AyahArabicTextBlockControl ArabicText="{x:Bind Text, Mode=OneWay}"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center" />

                        <TextBlock FontWeight="Normal"
                                   Foreground="{ThemeResource AlQuranSurahTranslationForegroundTextBrush}"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Text="{x:Bind TranslationText, Mode=OneWay}" />

                        <Grid Grid.Row="2"
                              Background="Transparent"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid CornerRadius="10"
                                  Background="{ThemeResource AlQuranAyahSmallTagBackgroundBrush}"
                                  Padding="10,2,10,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Name="AyahNumberGrid">
                                <TextBlock Text="{x:Bind Number, Mode=OneWay}"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                               
                            </Grid>
                            <Grid CornerRadius="10"
                                  Grid.Column="1"
                                  Background="{ThemeResource AlQuranAyahSmallTagBackgroundBrush}"
                                  Padding="10,2,10,2"
                                  Margin="20,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Surah.EnglishName, Mode=OneWay}"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="("
                                           Margin="2,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                                <TextBlock Text="{x:Bind NumberInSurah, Mode=OneWay}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                                <TextBlock Text=")"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="3"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                            </Grid>
                            <Grid CornerRadius="10"
                                  Grid.Column="2"
                                  Background="{ThemeResource AlQuranAyahSmallTagBackgroundBrush}"
                                  Padding="10,2,10,2"
                                  Margin="20,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                               
                                <TextBlock Text="("
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                                <TextBlock Text="{x:Bind NumberInSurah, Mode=OneWay}"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                                <TextBlock Text=")"
                                           Margin="0,0,2,0"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}" />
                                <TextBlock Text="{x:Bind Surah.Name, Mode=OneWay}"
                                           Foreground="{ThemeResource AlQuranAyahSmallTagForegroundBrush}"
                                           Grid.Column="3"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Name="NoInternetGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xEC27;"
                      Foreground="Gray"
                      FontSize="60" />
            <TextBlock Text="No Internet"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       FontSize="16" />
            <Button x:Name="TryAgianBtn"
                    Click="TryAgianBtn_Click"
                    Content="Try Again"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Width="150" />
        </Grid>
        <Grid Name="LoadingGrid"
              VerticalAlignment="Center"
              Grid.Row="1"
              Visibility="Collapsed">
            <ProgressBar  Width="200"
                          x:Name="LoadingProgressBar"
                          Foreground="#09A82E"
                          IsIndeterminate="True"
                          ShowPaused="False"
                          ShowError="False" />
        </Grid>
    </Grid>
</Page>
