Al Quran/Pages/SearchPage.xaml

<Page
    x:Class="Al_Quran.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Quran.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Al_Quran.Models"
      mc:Ignorable="d"
    Background="Transparent">

    
    
    
    
    
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Search Result"
                   FontSize="20"
                   Foreground="#09A82E"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0" />

        <ListView Grid.Row="1"
                  Name="SuraListView"
                  ItemsSource="{x:Bind SurahCollection, Mode=OneWay}"
                  Margin="0,20,0,0"
                  SelectionChanged="SuraListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Surah_vm">
                    <Grid CornerRadius="5"
                          Padding="10,5,10,5"
                          Background="{ThemeResource AlQuranElementBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind EnglishName, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AlQuranForegroundTextBrush2}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AlQuranForegroundTextBrush2}"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="{x:Bind EnglishNameTranslation, Mode=OneWay}"
                                   FontSize="11"
                                   Margin="0,10,0,0"
                                   FontWeight="Normal"
                                   Foreground="{ThemeResource AlQuranSurahNameTranslationForegroundTextBrush}"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
