Al Quran/Pages/SurahViewPage.xaml

<Page x:Class="Al_Quran.Pages.SurahViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Al_Quran.Pages"
      xmlns:models="using:Al_Quran.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/DictionaryLight.xaml"
                                    x:Key="Light" />
                <ResourceDictionary Source="ms-appx:///Style/DictionaryDark.xaml"
                                    x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
                <ResourceDictionary Source="ms-appx:///Style/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20"
                   FontWeight="SemiBold" />

        <ListView ItemsSource="{x:Bind Surah.Ayahs, Mode=OneWay}"
                  Grid.Row="1"
                  Name="AyahListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Ayah_vm">
                    <Grid CornerRadius="5"
                          Padding="10"
                          Margin="0"
                          Background="#F6F6F6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Ellipse Stroke="#09A82E"
                                     StrokeThickness="1"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Surah.Number, Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Foreground="#09A82E"
                                           HorizontalAlignment="Center"
                                           FontSize="11" />
                                <TextBlock Text=":"
                                           FontSize="11"
                                           Grid.Column="1"
                                           Foreground="#09A82E"
                                           Margin="1,0,1,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{x:Bind NumberInSurah, Mode=OneWay}"
                                           Grid.Column="2"
                                           FontSize="11"
                                           Foreground="#09A82E"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>

                        <TextBlock FontWeight="SemiBold"
                                   Foreground="#148C5A"
                                   TextWrapping="Wrap"
                                   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   FontSize="16"
                                   Text="{x:Bind Text, Mode=OneWay}" 
                                   LineHeight="35"
                                   LineStackingStrategy="BlockLineHeight"/>

                        <TextBlock FontWeight="Normal"
                                   Foreground="Gray"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="13"
                                   Text="{x:Bind TranslationText, Mode=OneWay}"
                                    />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Name="NoInternetGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xEC27;"
                      Foreground="Gray"
                      FontSize="60" />
            <TextBlock Text="No Internet"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       FontSize="16" />
            <Button x:Name="TryAgianBtn"
                    Click="TryAgianBtn_Click"
                    Content="Try Again"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Width="150" />
        </Grid>
        <Grid Name="LoadingGrid"
              VerticalAlignment="Center"
              Grid.Row="1"
              Visibility="Collapsed">
            <ProgressBar  Width="200"
                          x:Name="LoadingProgressBar"
                          Foreground="#09A82E"
                          IsIndeterminate="True"
                          ShowPaused="False"
                          ShowError="False" />
        </Grid>
    </Grid>
</Page>
