Al Quran/Pages/SuraListPage.xaml

<Page
    x:Class="Al_Quran.Pages.SuraListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Quran.Pages"
    xmlns:models="using:Al_Quran.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">


    
    
    
    
    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/DictionaryLight.xaml"
                                    x:Key="Light" />
                <ResourceDictionary Source="ms-appx:///Style/DictionaryDark.xaml"
                                    x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
                <ResourceDictionary Source="ms-appx:///Style/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
           
        </ResourceDictionary>
    </Page.Resources>-->





    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Sura List" FontSize="20"
                   Foreground="#09A82E"
                   FontWeight="SemiBold"
                   Margin="20,0,0,0"/>

        <ListView Grid.Row="1"
                  Name="SuraListView"
                  ItemsSource="{x:Bind QuranFunctionality.SuraCollection, Mode=OneWay}"
                  Margin="0,20,0,0"
                  SelectionChanged="SuraListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Surah_vm">
                    <Grid CornerRadius="5"
                          Padding="10,5,10,5"
                          Background="#F6F6F6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind EnglishName, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#09A82E"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#09A82E"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="{x:Bind EnglishNameTranslation, Mode=OneWay}"
                                   FontSize="11"
                                   Margin="0,10,0,0"
                                   FontWeight="Normal"
                                   Foreground="#BCBCBC"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Name="NoInternetGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xEC27;"
                      Foreground="Gray"
                      FontSize="60"/>
            <TextBlock Text="No Internet"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="0,20,0,0"
                       FontSize="16"/>
            <Button x:Name="TryAgianBtn"
                    Click="TryAgianBtn_Click"
                    Content="Try Again"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Width="150"/>
        </Grid>
        <Grid Name="LoadingGrid"
              VerticalAlignment="Center"
              Grid.Row="1"
              Visibility="Collapsed">
            <ProgressBar  Width="200"
                         x:Name="LoadingProgressBar"
                         Foreground="#09A82E"
                         IsIndeterminate="False"
                         ShowPaused="False"
                         ShowError="False" />
        </Grid>
    </Grid>
</Page>
