Al Quran/MainPage.xaml

<Page x:Class="Al_Quran.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Al_Quran"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:Al_Quran.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/DictionaryLight.xaml"
                                    x:Key="Light" />
                <ResourceDictionary Source="ms-appx:///Style/DictionaryDark.xaml"
                                    x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml" />
                <ResourceDictionary Source="ms-appx:///Style/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#F6F6F6"
              Width="220"
              CornerRadius="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

           

            <ListView x:Name="NavigationListView"
                      Margin="0,150,0,0"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      SelectionChanged="NavigationListView_SelectionChanged"
                      ItemsSource="{x:Bind NavigationItems, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NavigationItem">
                        <Grid Background="Transparent"
                             >
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                       Foreground="#09A82E"
                                       FontWeight="{x:Bind IsNavigated, Converter={StaticResource CurrNavigatedItemFontWeightCVT}, Mode=OneWay}"
                                       FontSize="{x:Bind IsNavigated, Mode=OneWay, Converter={StaticResource CurrNavigatedItemFontSizeCVT}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


            <Grid Grid.Row="2"
                  VerticalAlignment="Bottom"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      Name="SettingGrid"
                      PointerPressed="SettingGrid_PointerPressed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE713;"
                              FontSize="12"
                              Foreground="Gray" />
                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="Gray" />
                </Grid>
                <Grid Grid.Column="1"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      Name="AboutGrid"
                      PointerPressed="AboutGrid_PointerPressed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xEE57;"
                              FontSize="12"
                              Foreground="Gray"/>
                    <TextBlock Text="About"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               FontSize="12"
                               Foreground="Gray" />
                </Grid>
            </Grid>



        </Grid>


        

        <Frame Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               x:Name="frame"
               Navigated="frame_Navigated">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid x:Name="AppTitleBar"
              Background="Transparent"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Height="30">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="Al Quran"
                       Margin="50,0,0,0"
                       FontWeight="SemiBold"
                       Foreground="Gray"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
        </Grid>

        <Button Name="BackButton"
                Click="BackButton_Click"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Width="40"
                Height="30"
                Visibility="Collapsed">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE0C4;" 
                      Foreground="Gray"
                      FontSize="13"/>
        </Button>
    </Grid>
</Page>
